/**
\mainpage COMPONENT - Subsystem or Object Name
\anchor anchor_0
<BR>
<CENTER>
Copyright (c) Meta Platforms, Inc. and affiliates.
</CENTER>

This document is a design overview document for the software subsystem or item described
in the main title above.

<BR>
<B>Current Document Version: 1.0</B>
<BR>
<B>Document Version History</B>
<BR>
<TABLE BORDER=1 CELLSPACING=0>
<TR><TH>Version </TH><TH ALIGN=LEFT>Change </TH></TR>
<TR><TD VALIGN=TOP>Draft 0.1</TD><TD VALIGN=TOP>Initial Release</TD></TR>
<TR><TD VALIGN=TOP>Release 1.0</TD><TD VALIGN=TOP>Change to Design Integration Document</TD></TR>
<TR><TD VALIGN=TOP></TD><TD VALIGN=TOP></TD></TR>
</TABLE>
<BR>


*/ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/**
\page repo_module_page_introduction Introduction

\section _scope Scope

This document is intended blah blah b;ah


\section _overview	Overview

This object design overview blah blah blah

*/ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/**
\page repo_module_page_design Design

\section sec_2 Details of Design

This is the detail of the design. What is does. How it does it.

Sender class. Can be used to send a command to the server.
The receiver will acknowledge the command by calling Ack().
\msc
Sender,Receiver;
Sender->Receiver [label="Command()", URL="\ref Receiver::Command()"];
Sender<-Receiver [label="Ack()", URL="\ref Ack()", ID="1"];
\endmsc


\warning An example warning

*/ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/**
\page repo_module_page_interface Dependencies and Interfaces
\section sec_3_1 Dependencies

The know dependencies as of this version of the design are blah blah blah

\section sec_3_2 Interfaces Implemented

Class relations expressed via an inline dot graph:
\dot
digraph example {
node [shape=record, fontname=Helvetica, fontsize=10];
   b [ label="class B" URL="\ref B"];
   c [ label="class C" URL="\ref C"];
   b -> c [ arrowhead="open", style="dashed" ];
}
\enddot

\note The classes in the above graph are clickable when classes exist.


The interfaces implemented by this design are blah blah blah

\section sec_3_3 Interface Dependencies

\subsection sec_3_3_1 Example subsection

\note An example note.

\n <B>Figure 1.0:  An example image</B> @n
\image html DOXYGEN_LOGO.jpg

What a great documentation system!

*/ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/**
\page repo_module_page_test Test

\section sec_4 Host Based Unit Tests

This is the test section

\subsection ssec_1_1 Code Coverage Summary

\include coverage.txt

\subsection ssec_1_2 Unit Test Results

\include cppunit.txt


*/
