/**

\page locations General Information
\tableofcontents

------------------------------------------------------

\section General Information about the whole program
\subsection Main Where does the code start?

When the radio first powers up it calls the main in
\ref FbcOranrrhProcess.cpp

This creates a Mplane::RadioApp class and calls Mplane::IApplication::run()
on that class


\subsection design-doc Where is the application design document?
\ref app_common_appframework_scope "Application design document"


------------------------------------------------------

\section section_ORAN About the ORAN
\subsection o-ran-operations Where is o-ran-operations dealt with?
It is dealt with in the file \ref YangModuleORanOperations.cpp

\subsection call-home Where is NETCONF call home dealt with?
\ref Mplane::DhcpOptions::run

\subsection sub-yang where are raw .yang files parsed in?
In the code you will see some .yang files installed in the 'yang-models' folder.
The .yang files are parsed in by the yang library, but not from the above folder.
They are parsed in from the build folder at radio startup from oran-libs/build/x86_64-ZCU111-FBC-ORANRRH/sysroot/yangfiles

------------------------------------------------------

\section section_tif About the TIF
\subsection tif-define How is the TIF defined?
The TIF menu is first defined in XML /data/git/asp/tif/helper/common/xml
A tool called gentool parses these XML files
into the directory /data/git/asp/tif/helper/common/model/src
These files are called are suffixed with TestHelper.cpp.
To add your own code here you must do it between the 'Insert your code here' comments






*/
