# Doxyfile 1.8.1.1

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded 
# by quotes) that should identify the project.

PROJECT_NAME = "Common Application - Software Module Overview"

@INCLUDE_PATH = $(ROOTPATH)/buildTools/doxygen/

@INCLUDE = design.doxyfile

@INPUT = ../vappi/inc design.dox

@RECURSIVE = NO

@TAGFILES += $(OUTPATH)common-doc.tag=../common-doc \ 
        $(OUTPATH)services-vsi.tag=../services-vsi \
        $(OUTPATH)hardware-vhi.tag=../hardware-vhi


