# Doxyfile 1.4.6-20060327

# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded
# by quotes) that should identify the project.

PROJECT_NAME = "Open M-Plane Software Platform Design Overview Document"

@INCLUDE_PATH = $(ROOTPATH)buildTools/doxygen/

@INCLUDE = design.doxyfile

INPUT = designoverview.dox
