1. O-DU sends get:

<?xml version="1.0" encoding="utf-8"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="">
  <get>
    <filter type="subtree">
      <nacm:nacm xmlns:nacm="urn:ietf:params:xml:ns:yang:ietf-netconf-acm"/>
    </filter>
  </get>
</rpc>

Example: Response 
<?xml version="1.0" encoding="utf-8"?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <nacm xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-acm">
    <groups>
      <group>
	      <name>admin</name>
	      <user-name>admin</user-name>
      </group>
    </groups>
    <rule-list>
       <name>Admin rules</name>
       <group>admin</group>
       <rule>
          <name>Admin rpc</name>
          <module-name>*</module-name>
          <rule-type>
             <rpc-name>*</rpc-name>
          </rule-type>
          <access-operations>*</access-operations>
          <action>permit</action>
          <comment>Allow all rpc to admin</comment>
       </rule>
       <rule>
          <name>Admin notification</name>
          <module-name>*</module-name>
          <rule-type>
             <notification-name>*</notification-name>
          </rule-type>
          <access-operations>*</access-operations>
          <action>permit</action>
          <comment>Allow all notification to admin</comment>
       </rule>
       <rule>
          <name>Admin data access</name>
          <module-name>*</module-name>
          <rule-type>
             <data-node>/</data-node>
          </rule-type>
          <access-operations>*</access-operations>
          <action>permit</action>
          <comment>Allow all data access to admin</comment>
       </rule>
    </rule-list>
    <denied-operations>0</denied-operations>
    <denied-data-writes>0</denied-data-writes>
    <denied-notifications>0</denied-notifications>
  </nacm>
</data>


2. O-DU sends edit-config:

Example:
<?xml version="1.0" encoding="utf-8"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="">
  <edit-config>
    <target>
      <running/>
    </target>
    <config>
      <nacm:nacm xmlns:nacm="urn:ietf:params:xml:ns:yang:ietf-netconf-acm"  xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
        <nacm:groups>
          <nacm:group nc:operation="merge">
            <nacm:name>user</nacm:name>
            <nacm:user-name>user</nacm:user-name>
          </nacm:group>
        </nacm:groups>
        <nacm:rule-list nc:operation="merge">
          <nacm:name>User rules</nacm:name>
          <nacm:group>user</nacm:group>
          <nacm:rule>
            <nacm:name>User rpc</nacm:name>
            <nacm:module-name>*</nacm:module-name>
            <nacm:rpc-name>*</nacm:rpc-name>
            <nacm:access-operations>*</nacm:access-operations>
            <nacm:action>permit</nacm:action>
            <nacm:comment>Allow all rpc to user</nacm:comment>
          </nacm:rule>
        </nacm:rule-list>
      </nacm:nacm>
    </config>
  </edit-config>
</rpc>


Example: Response 
<?xml version="1.0" encoding="utf-8"?>
<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="16">
  <ok/>
</rpc-reply>
