1. O-DU sends get:

<get>
  <filter type="subtree">
    <yanglib:yang-library xmlns:yanglib="urn:ietf:params:xml:ns:yang:ietf-yang-library"/>
    <yanglib:modules-state xmlns:yanglib="urn:ietf:params:xml:ns:yang:ietf-yang-library"/>
  </filter>
</get>

Example: Response 
<?xml version="1.0" encoding="utf-8"?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <yang-library xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-library">
    <module-set>
      <name>complete</name>
      <import-only-module>
        <name>ietf-yang-metadata</name>
        <revision>2016-08-05</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-metadata</namespace>
      </import-only-module>
      <module>
        <name>yang</name>
        <revision>2017-02-20</revision>
        <namespace>urn:ietf:params:xml:ns:yang:1</namespace>
      </module>
      <module>
        <name>ietf-inet-types</name>
        <revision>2013-07-15</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-inet-types</namespace>
      </module>
      <import-only-module>
        <name>ietf-yang-types</name>
        <revision>2013-07-15</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-types</namespace>
      </import-only-module>
      <module>
        <name>sysrepo</name>
        <revision>2020-01-15</revision>
        <namespace>http://www.sysrepo.org/yang/sysrepo</namespace>
      </module>
      <module>
        <name>ietf-datastores</name>
        <revision>2018-02-14</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-datastores</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-datastores@2018-02-14.yang</location>
      </module>
      <module>
        <name>ietf-yang-library</name>
        <revision>2019-01-04</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-yang-library@2019-01-04.yang</location>
      </module>
      <module>
        <name>sysrepo-monitoring</name>
        <revision>2020-04-17</revision>
        <namespace>http://www.sysrepo.org/yang/sysrepo-monitoring</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/sysrepo-monitoring@2020-04-17.yang</location>
      </module>
      <module>
        <name>ietf-netconf-acm</name>
        <revision>2018-02-14</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-netconf-acm@2018-02-14.yang</location>
      </module>
      <module>
        <name>ietf-netconf</name>
        <revision>2013-09-29</revision>
        <namespace>urn:ietf:params:xml:ns:netconf:base:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-netconf@2013-09-29.yang</location>
        <feature>writable-running</feature>
        <feature>candidate</feature>
        <feature>rollback-on-error</feature>
        <feature>validate</feature>
        <feature>startup</feature>
        <feature>url</feature>
        <feature>xpath</feature>
      </module>
      <module>
        <name>ietf-netconf-with-defaults</name>
        <revision>2011-06-01</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-netconf-with-defaults@2011-06-01.yang</location>
      </module>
      <module>
        <name>ietf-netconf-notifications</name>
        <revision>2012-02-06</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-netconf-notifications@2012-02-06.yang</location>
      </module>
      <module>
        <name>ietf-origin</name>
        <revision>2018-02-14</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-origin</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-origin@2018-02-14.yang</location>
      </module>
      <module>
        <name>ietf-netconf-monitoring</name>
        <revision>2010-10-04</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-netconf-monitoring@2010-10-04.yang</location>
      </module>
      <module>
        <name>ietf-netconf-nmda</name>
        <revision>2019-01-07</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-nmda</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-netconf-nmda@2019-01-07.yang</location>
        <feature>origin</feature>
        <feature>with-defaults</feature>
      </module>
      <module>
        <name>notifications</name>
        <revision>2008-07-14</revision>
        <namespace>urn:ietf:params:xml:ns:netconf:notification:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/notifications@2008-07-14.yang</location>
      </module>
      <module>
        <name>nc-notifications</name>
        <revision>2008-07-14</revision>
        <namespace>urn:ietf:params:xml:ns:netmod:notification</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/nc-notifications@2008-07-14.yang</location>
      </module>
      <module>
        <name>ietf-x509-cert-to-name</name>
        <revision>2014-12-10</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-x509-cert-to-name</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-x509-cert-to-name@2014-12-10.yang</location>
      </module>
      <module>
        <name>ietf-crypto-types</name>
        <revision>2019-07-02</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-crypto-types</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-crypto-types@2019-07-02.yang</location>
      </module>
      <module>
        <name>ietf-keystore</name>
        <revision>2019-07-02</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-keystore</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-keystore@2019-07-02.yang</location>
        <feature>keystore-supported</feature>
      </module>
      <module>
        <name>ietf-truststore</name>
        <revision>2019-07-02</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-truststore</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-truststore@2019-07-02.yang</location>
        <feature>truststore-supported</feature>
        <feature>x509-certificates</feature>
      </module>
      <module>
        <name>ietf-tcp-common</name>
        <revision>2019-07-02</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-tcp-common</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-tcp-common@2019-07-02.yang</location>
        <feature>keepalives-supported</feature>
      </module>
      <import-only-module>
        <name>ietf-ssh-common</name>
        <revision>2019-07-02</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ssh-common</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-ssh-common@2019-07-02.yang</location>
      </import-only-module>
      <import-only-module>
        <name>iana-crypt-hash</name>
        <revision>2014-08-06</revision>
        <namespace>urn:ietf:params:xml:ns:yang:iana-crypt-hash</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/iana-crypt-hash@2014-08-06.yang</location>
      </import-only-module>
      <module>
        <name>ietf-ssh-server</name>
        <revision>2019-07-02</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ssh-server</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-ssh-server@2019-07-02.yang</location>
        <feature>local-client-auth-supported</feature>
      </module>
      <import-only-module>
        <name>ietf-tls-common</name>
        <revision>2019-07-02</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-tls-common</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-tls-common@2019-07-02.yang</location>
      </import-only-module>
      <module>
        <name>ietf-tls-server</name>
        <revision>2019-07-02</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-tls-server</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-tls-server@2019-07-02.yang</location>
        <feature>local-client-auth-supported</feature>
      </module>
      <import-only-module>
        <name>ietf-tcp-client</name>
        <revision>2019-07-02</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-tcp-client</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-tcp-client@2019-07-02.yang</location>
      </import-only-module>
      <import-only-module>
        <name>ietf-tcp-server</name>
        <revision>2019-07-02</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-tcp-server</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-tcp-server@2019-07-02.yang</location>
      </import-only-module>
      <module>
        <name>ietf-netconf-server</name>
        <revision>2019-07-02</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-server</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-netconf-server@2019-07-02.yang</location>
        <feature>ssh-listen</feature>
        <feature>tls-listen</feature>
        <feature>ssh-call-home</feature>
        <feature>tls-call-home</feature>
      </module>
      <module>
        <name>ietf-interfaces</name>
        <revision>2018-02-20</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-interfaces@2018-02-20.yang</location>
      </module>
      <module>
        <name>iana-hardware</name>
        <revision>2018-03-13</revision>
        <namespace>urn:ietf:params:xml:ns:yang:iana-hardware</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/iana-hardware@2018-03-13.yang</location>
      </module>
      <module>
        <name>ietf-hardware</name>
        <revision>2018-03-13</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-hardware</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-hardware@2018-03-13.yang</location>
      </module>
      <module>
        <name>ietf-dhcpv6-types</name>
        <revision>2018-01-30</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-dhcpv6-types</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-dhcpv6-types@2018-01-30.yang</location>
      </module>
      <module>
        <name>ietf-ip</name>
        <revision>2018-02-22</revision>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/ietf-ip@2018-02-22.yang</location>
      </module>
      <module>
        <name>iana-if-type</name>
        <revision>2017-01-19</revision>
        <namespace>urn:ietf:params:xml:ns:yang:iana-if-type</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/iana-if-type@2017-01-19.yang</location>
      </module>
      <module>
        <name>o-ran-interfaces</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:interfaces:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-interfaces@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-supervision</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:supervision:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-supervision@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-hardware</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:hardware:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-hardware@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-fan</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:fan:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-fan@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-fm</name>
        <revision>2019-02-04</revision>
        <namespace>urn:o-ran:fm:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-fm@2019-02-04.yang</location>
      </module>
      <module>
        <name>o-ran-operations</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:operations:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-operations@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-file-management</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:file-management:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-file-management@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-software-management</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:software-management:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-software-management@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-processing-element</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:processing-element:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-processing-element@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-compression-factors</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:compression-factors:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-compression-factors@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-module-cap</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:module-cap:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-module-cap@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-antenna-calibration</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:antcal:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-antenna-calibration@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-delay-management</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:delay:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-delay-management@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-laa</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:laa:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-laa@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-laa-operations</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:laa-operations:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-laa-operations@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-lbm</name>
        <revision>2019-02-04</revision>
        <namespace>urn:o-ran:lbm:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-lbm@2019-02-04.yang</location>
      </module>
      <module>
        <name>o-ran-udp-echo</name>
        <revision>2019-02-04</revision>
        <namespace>urn:o-ran:udpecho:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-udp-echo@2019-02-04.yang</location>
      </module>
      <module>
        <name>o-ran-ecpri-delay</name>
        <revision>2019-02-04</revision>
        <namespace>urn:o-ran:message5:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-ecpri-delay@2019-02-04.yang</location>
      </module>
      <module>
        <name>o-ran-performance-management</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:performance-management:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-performance-management@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-ald-port</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:ald-port:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-ald-port@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-ald</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:ald:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-ald@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-troubleshooting</name>
        <revision>2019-02-04</revision>
        <namespace>urn:o-ran:troubleshooting:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-troubleshooting@2019-02-04.yang</location>
      </module>
      <module>
        <name>o-ran-trace</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:trace:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-trace@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-transceiver</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:transceiver:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-transceiver@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-mplane-int</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:mplane-interfaces:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-mplane-int@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-dhcp</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:dhcp:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-dhcp@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-externalio</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:external-io:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-externalio@2019-07-03.yang</location>
      </module>
      <module>
        <name>o-ran-sync</name>
        <revision>2019-07-03</revision>
        <namespace>urn:o-ran:sync:1.0</namespace>
        <location>file:///nandflash/sysrepo/repository/yang/o-ran-sync@2019-07-03.yang</location>
      </module>
    </module-set>
    <schema>
      <name>complete</name>
      <module-set>complete</module-set>
    </schema>
    <content-id>65</content-id>
    <datastore>
      <name xmlns:ds="urn:ietf:params:xml:ns:yang:ietf-datastores">ds:running</name>
      <schema>complete</schema>
    </datastore>
    <datastore>
      <name xmlns:ds="urn:ietf:params:xml:ns:yang:ietf-datastores">ds:candidate</name>
      <schema>complete</schema>
    </datastore>
    <datastore>
      <name xmlns:ds="urn:ietf:params:xml:ns:yang:ietf-datastores">ds:startup</name>
      <schema>complete</schema>
    </datastore>
    <datastore>
      <name xmlns:ds="urn:ietf:params:xml:ns:yang:ietf-datastores">ds:operational</name>
      <schema>complete</schema>
    </datastore>
  </yang-library>
  <modules-state xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-library">
    <module>
      <name>ietf-yang-metadata</name>
      <revision>2016-08-05</revision>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-metadata</namespace>
      <conformance-type>import</conformance-type>
    </module>
    <module>
      <name>yang</name>
      <revision>2017-02-20</revision>
      <namespace>urn:ietf:params:xml:ns:yang:1</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-inet-types</name>
      <revision>2013-07-15</revision>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-inet-types</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-yang-types</name>
      <revision>2013-07-15</revision>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-types</namespace>
      <conformance-type>import</conformance-type>
    </module>
    <module>
      <name>sysrepo</name>
      <revision>2020-01-15</revision>
      <namespace>http://www.sysrepo.org/yang/sysrepo</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-datastores</name>
      <revision>2018-02-14</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-datastores@2018-02-14.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-datastores</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-yang-library</name>
      <revision>2019-01-04</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-yang-library@2019-01-04.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>sysrepo-monitoring</name>
      <revision>2020-04-17</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/sysrepo-monitoring@2020-04-17.yang</schema>
      <namespace>http://www.sysrepo.org/yang/sysrepo-monitoring</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-netconf-acm</name>
      <revision>2018-02-14</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-netconf-acm@2018-02-14.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-netconf</name>
      <revision>2013-09-29</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-netconf@2013-09-29.yang</schema>
      <namespace>urn:ietf:params:xml:ns:netconf:base:1.0</namespace>
      <feature>writable-running</feature>
      <feature>candidate</feature>
      <feature>rollback-on-error</feature>
      <feature>validate</feature>
      <feature>startup</feature>
      <feature>url</feature>
      <feature>xpath</feature>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-netconf-with-defaults</name>
      <revision>2011-06-01</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-netconf-with-defaults@2011-06-01.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-netconf-notifications</name>
      <revision>2012-02-06</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-netconf-notifications@2012-02-06.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-origin</name>
      <revision>2018-02-14</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-origin@2018-02-14.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-origin</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-netconf-monitoring</name>
      <revision>2010-10-04</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-netconf-monitoring@2010-10-04.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-netconf-nmda</name>
      <revision>2019-01-07</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-netconf-nmda@2019-01-07.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-nmda</namespace>
      <feature>origin</feature>
      <feature>with-defaults</feature>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>notifications</name>
      <revision>2008-07-14</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/notifications@2008-07-14.yang</schema>
      <namespace>urn:ietf:params:xml:ns:netconf:notification:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>nc-notifications</name>
      <revision>2008-07-14</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/nc-notifications@2008-07-14.yang</schema>
      <namespace>urn:ietf:params:xml:ns:netmod:notification</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-x509-cert-to-name</name>
      <revision>2014-12-10</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-x509-cert-to-name@2014-12-10.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-x509-cert-to-name</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-crypto-types</name>
      <revision>2019-07-02</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-crypto-types@2019-07-02.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-crypto-types</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-keystore</name>
      <revision>2019-07-02</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-keystore@2019-07-02.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-keystore</namespace>
      <feature>keystore-supported</feature>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-truststore</name>
      <revision>2019-07-02</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-truststore@2019-07-02.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-truststore</namespace>
      <feature>truststore-supported</feature>
      <feature>x509-certificates</feature>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-tcp-common</name>
      <revision>2019-07-02</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-tcp-common@2019-07-02.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-tcp-common</namespace>
      <feature>keepalives-supported</feature>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-ssh-common</name>
      <revision>2019-07-02</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-ssh-common@2019-07-02.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-ssh-common</namespace>
      <conformance-type>import</conformance-type>
    </module>
    <module>
      <name>iana-crypt-hash</name>
      <revision>2014-08-06</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/iana-crypt-hash@2014-08-06.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:iana-crypt-hash</namespace>
      <conformance-type>import</conformance-type>
    </module>
    <module>
      <name>ietf-ssh-server</name>
      <revision>2019-07-02</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-ssh-server@2019-07-02.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-ssh-server</namespace>
      <feature>local-client-auth-supported</feature>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-tls-common</name>
      <revision>2019-07-02</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-tls-common@2019-07-02.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-tls-common</namespace>
      <conformance-type>import</conformance-type>
    </module>
    <module>
      <name>ietf-tls-server</name>
      <revision>2019-07-02</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-tls-server@2019-07-02.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-tls-server</namespace>
      <feature>local-client-auth-supported</feature>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-tcp-client</name>
      <revision>2019-07-02</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-tcp-client@2019-07-02.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-tcp-client</namespace>
      <conformance-type>import</conformance-type>
    </module>
    <module>
      <name>ietf-tcp-server</name>
      <revision>2019-07-02</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-tcp-server@2019-07-02.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-tcp-server</namespace>
      <conformance-type>import</conformance-type>
    </module>
    <module>
      <name>ietf-netconf-server</name>
      <revision>2019-07-02</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-netconf-server@2019-07-02.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-server</namespace>
      <feature>ssh-listen</feature>
      <feature>tls-listen</feature>
      <feature>ssh-call-home</feature>
      <feature>tls-call-home</feature>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-interfaces</name>
      <revision>2018-02-20</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-interfaces@2018-02-20.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>iana-hardware</name>
      <revision>2018-03-13</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/iana-hardware@2018-03-13.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:iana-hardware</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-hardware</name>
      <revision>2018-03-13</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-hardware@2018-03-13.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-hardware</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-dhcpv6-types</name>
      <revision>2018-01-30</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-dhcpv6-types@2018-01-30.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-dhcpv6-types</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>ietf-ip</name>
      <revision>2018-02-22</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/ietf-ip@2018-02-22.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>iana-if-type</name>
      <revision>2017-01-19</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/iana-if-type@2017-01-19.yang</schema>
      <namespace>urn:ietf:params:xml:ns:yang:iana-if-type</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-interfaces</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-interfaces@2019-07-03.yang</schema>
      <namespace>urn:o-ran:interfaces:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-supervision</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-supervision@2019-07-03.yang</schema>
      <namespace>urn:o-ran:supervision:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-hardware</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-hardware@2019-07-03.yang</schema>
      <namespace>urn:o-ran:hardware:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-fan</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-fan@2019-07-03.yang</schema>
      <namespace>urn:o-ran:fan:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-fm</name>
      <revision>2019-02-04</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-fm@2019-02-04.yang</schema>
      <namespace>urn:o-ran:fm:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-operations</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-operations@2019-07-03.yang</schema>
      <namespace>urn:o-ran:operations:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-file-management</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-file-management@2019-07-03.yang</schema>
      <namespace>urn:o-ran:file-management:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-software-management</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-software-management@2019-07-03.yang</schema>
      <namespace>urn:o-ran:software-management:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-processing-element</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-processing-element@2019-07-03.yang</schema>
      <namespace>urn:o-ran:processing-element:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-compression-factors</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-compression-factors@2019-07-03.yang</schema>
      <namespace>urn:o-ran:compression-factors:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-module-cap</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-module-cap@2019-07-03.yang</schema>
      <namespace>urn:o-ran:module-cap:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-antenna-calibration</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-antenna-calibration@2019-07-03.yang</schema>
      <namespace>urn:o-ran:antcal:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-delay-management</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-delay-management@2019-07-03.yang</schema>
      <namespace>urn:o-ran:delay:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-laa</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-laa@2019-07-03.yang</schema>
      <namespace>urn:o-ran:laa:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-laa-operations</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-laa-operations@2019-07-03.yang</schema>
      <namespace>urn:o-ran:laa-operations:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-lbm</name>
      <revision>2019-02-04</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-lbm@2019-02-04.yang</schema>
      <namespace>urn:o-ran:lbm:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-udp-echo</name>
      <revision>2019-02-04</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-udp-echo@2019-02-04.yang</schema>
      <namespace>urn:o-ran:udpecho:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-ecpri-delay</name>
      <revision>2019-02-04</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-ecpri-delay@2019-02-04.yang</schema>
      <namespace>urn:o-ran:message5:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-performance-management</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-performance-management@2019-07-03.yang</schema>
      <namespace>urn:o-ran:performance-management:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-ald-port</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-ald-port@2019-07-03.yang</schema>
      <namespace>urn:o-ran:ald-port:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-ald</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-ald@2019-07-03.yang</schema>
      <namespace>urn:o-ran:ald:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-troubleshooting</name>
      <revision>2019-02-04</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-troubleshooting@2019-02-04.yang</schema>
      <namespace>urn:o-ran:troubleshooting:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-trace</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-trace@2019-07-03.yang</schema>
      <namespace>urn:o-ran:trace:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-transceiver</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-transceiver@2019-07-03.yang</schema>
      <namespace>urn:o-ran:transceiver:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-mplane-int</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-mplane-int@2019-07-03.yang</schema>
      <namespace>urn:o-ran:mplane-interfaces:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-dhcp</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-dhcp@2019-07-03.yang</schema>
      <namespace>urn:o-ran:dhcp:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-externalio</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-externalio@2019-07-03.yang</schema>
      <namespace>urn:o-ran:external-io:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module>
      <name>o-ran-sync</name>
      <revision>2019-07-03</revision>
      <schema>file:///nandflash/sysrepo/repository/yang/o-ran-sync@2019-07-03.yang</schema>
      <namespace>urn:o-ran:sync:1.0</namespace>
      <conformance-type>implement</conformance-type>
    </module>
    <module-set-id>65</module-set-id>
  </modules-state>
</data>