1. O-DU sends get

<?xml version="1.0" encoding="utf-8"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="">
  <get>
    <filter type="subtree">
      <mi:mplane-info xmlns:mi="urn:o-ran:mplane-interfaces:1.0"/>
    </filter>
  </get>
</rpc>

Example: Response
<?xml version="1.0" encoding="utf-8"?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
     <mplane-info xmlns="urn:o-ran:mplane-interfaces:1.0">
        <searchable-mplane-access-vlans-info>
           <searchable-access-vlans>1</searchable-access-vlans>
           <searchable-access-vlans>2</searchable-access-vlans>
           <searchable-access-vlans>3</searchable-access-vlans>
           <searchable-access-vlans>9</searchable-access-vlans>
           <vlan-range>
              <lowest-vlan-id>1</lowest-vlan-id>
              <highest-vlan-id>9</highest-vlan-id>
           </vlan-range>
        </searchable-mplane-access-vlans-info>
        <m-plane-interfaces>
           <m-plane-sub-interfaces>
              <interface-name>eth1</interface-name>
              <sub-interface>1</sub-interface>
              <client-info>
                 <mplane-ipv4-info>
                    <mplane-ipv4>10.1.1.128</mplane-ipv4>
                    <port>5577</port>
                 </mplane-ipv4-info>
                 <mplane-fqdn>1234.mplane.co.uk</mplane-fqdn>
              </client-info>
           </m-plane-sub-interfaces>
           <m-plane-ssh-ports>
              <call-home-ssh-port>4334</call-home-ssh-port>
              <server-ssh-port>830</server-ssh-port>
           </m-plane-ssh-ports>
        </m-plane-interfaces>
     </mplane-info>
</data>

2. O-DU sends edit-config

Example:
<?xml version="1.0" encoding="utf-8"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="">
  <edit-config>
    <target>
      <running/>
    </target>
    <config>
     <mplane-info xmlns:mi="urn:o-ran:mplane-interfaces:1.0">
        <mi:searchable-mplane-access-vlans-info>
           <mi:searchable-access-vlans operation="merge">5</mi:searchable-access-vlans>
           <mi:searchable-access-vlans operation="merge">7</mi:searchable-access-vlans>
        </mi:searchable-mplane-access-vlans-info>
        <mi:m-plane-interfaces>
           <mi:m-plane-ssh-ports operation="merge">
              <mi:call-home-ssh-port>14334</mi:call-home-ssh-port>
              <mi:server-ssh-port>10830</mi:server-ssh-port>
           </mi:m-plane-ssh-ports>
        </mi:m-plane-interfaces>
        <mi:configured-client-info>
           <mi:mplane-ipv4-info operation="merge">
              <mi:mplane-ipv4>10.1.1.128</mi:mplane-ipv4>
              <mi:port>5577</mi:port>
           </mi:mplane-ipv4-info>
           <mi:mplane-fqdn operation="create">1234.vvenstar.co.uk</mi:mplane-fqdn>
        </mi:configured-client-info>
     </mi:mplane-info>
    </config>
  </edit-config>
</rpc>


Example: Response
<?xml version="1.0" encoding="utf-8"?>
<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="16">
  <ok/>
</rpc-reply>
