1. O-DU sends get

<?xml version="1.0" encoding="utf-8"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="">
  <get>
    <filter type="subtree">
      <dhcp:dhcp xmlns:dhcp="urn:o-ran:dhcp:1.0"/>
    </filter>
  </get>
</rpc>

Example: Response
<?xml version="1.0" encoding="utf-8"?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <dhcp xmlns="urn:o-ran:dhcp:1.0">
	<interfaces>
		<interface>eth0<interface>
		<dhcpv4>
			<client-id>123456</client-id>
			<dhcp-sever-identifier>10.1.1.10</dhcp-server-identifier>
			<domain-name>wtl.axis.co.uk</domain-name>
			<domain-name-servers>10.1.1.1</domain-name-servers>
			<interface-mtu>1500</interface-mtu>
			<default-gateways>10.1.1.10</default-gateways>
			<netconf-clients>
				<client>10.1.1.250</client>
				<optional-port>830</optional-port>
			</netconf-clients>
		</dhcpv4>
	</interfaces>
	<m-plane-dhcp>
		<private-enterprise-num>53148</private-enterprise-num>
		<vendor-class-data>Mplane ORAN RRH</vendor-class-data>
	</m-plane-dhcp>
  </dhcp>
</data>
