1. O-DU sends get

<?xml version="1.0" encoding="utf-8"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="">
  <get>
    <filter type="subtree">
      <oo:operational-info xmlns:oo="urn:o-ran:operations:1.0"/>
    </filter>
  </get>
</rpc>

Example: Response
<?xml version="1.0" encoding="utf-8"?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <operational-info xmlns="urn:o-ran:operations:1.0">
        <declarations>
           <ru-instance-id>Mplane RRH SN 15636253</ru-instance-id>
           <supported-mplane-version>1.0.0</supported-mplane-version>
           <supported-cusplane-version>1.0.0</supported-cusplane-version>
           <supported-header-mechanism>
              <protocol>ECPRI</protocol>
              <ecpri-concatenation-support>false</ecpri-concatenation-support>
              <protocol-version>1.0</protocol-version>
           </supported-header-mechanism>
        </declarations>
        <operational-state>
           <restart-cause>POWER-ON</restart-cause>
           <restart-datetime>2020-08-01T00:00:00Z</restart-datetime>
        </operational-state>
        <clock>
           <timezone-name>GMT</timezone-name>
           <timezone-utc-offset>0</timezone-utc-offset>
        </clock>
        <re-call-home-no-ssh-timer>60</re-call-home-no-ssh-timer>
     </operational-info>
</data>

2. O-DU sends edit-config

Example:
<?xml version="1.0" encoding="utf-8"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="">
  <edit-config>
    <target>
      <running/>
    </target>
    <config>
      <oo:operational-info xmlns:oo="urn:o-ran:operations:1.0">
        <oo:clock>
        	<oo:timezone-name>GMT</timezone-name>
        	<oo:timezone-utc-offset>0</timezone-utc-offset>
        </oo:clock>
        <oo:re-call-home-no-ssh-timer>60</re-call-home-no-ssh-timer>
     </oo:operational-info>
    </config>
  </edit-config>
</rpc>


Example: Response
<?xml version="1.0" encoding="utf-8"?>
<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="16">
  <ok/>
</rpc-reply>
