1. O-DU sends get

<?xml version="1.0" encoding="utf-8"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="">
	<get>
	  <filter type="subtree">
	    <if:interfaces xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces"/>
	  </filter>
	</get>
</rpc>

Example: Response 
<?xml version="1.0" encoding="utf-8"?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <interface xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
       <name>eth1</name>
       <description>10G interface</description>
       <type>identityref</type>
       <enabled>true</enabled>
       <link-up-down-trap-enable>disabled</link-up-down-trap-enable>
       <admin-status>up</admin-status>
       <oper-status>up</oper-status>
       <last-change>2020-08-05T09:46:43Z</last-change>
       <if-index>1</if-index>
       <phys-address>11:22:33:44:55:66</phys-address>
       <higher-layer-if>interface-ref</higher-layer-if>
       <lower-layer-if>interface-ref</lower-layer-if>
       <speed>10000000000</speed>
       <statistics>
          <discontinuity-time>2020-08-01T00:00:00Z</discontinuity-time>
          <in-octets>100902207</in-octets>
          <in-unicast-pkts>0</in-unicast-pkts>
          <in-broadcast-pkts>0</in-broadcast-pkts>
          <in-multicast-pkts>0</in-multicast-pkts>
          <in-discards>0</in-discards>
          <in-errors>0</in-errors>
          <in-unknown-protos>0</in-unknown-protos>
          <out-octets>9521561</out-octets>
          <out-unicast-pkts>0</out-unicast-pkts>
          <out-broadcast-pkts>0</out-broadcast-pkts>
          <out-multicast-pkts>0</out-multicast-pkts>
          <out-discards>0</out-discards>
          <out-errors>0</out-errors>
       </statistics>
       <ipv4>
          <enabled>true</enabled>
          <forwarding>true</forwarding>
          <mtu>1500</mtu>
          <address>
             <ip>10.1.1.243</ip>
             <subnet>
                 <netmask>255.255.255.0</netmask>
             </subnet>
             <origin>dhcp</origin>
          </address>
          <neighbor>
             <ip>10.1.1.1</ip>
             <link-layer-address>11:22:33:44:55:01</link-layer-address>
             <origin>dynamic</origin>
          </neighbor>
          <neighbor>
             <ip>10.1.1.2</ip>
             <link-layer-address>11:22:33:44:55:02</link-layer-address>
             <origin>dynamic</origin>
          </neighbor>
          <m-plane-marking>18</m-plane-marking>
          <diffserv-markings>
             <u-plane-marking>46</u-plane-marking>
             <c-plane-marking>46</c-plane-marking>
             <s-plane-marking>46</s-plane-marking>
             <other-marking>0</other-marking>
          </diffserv-markings>
       </ipv4>
       <l2-mtu>1500</l2-mtu>
       <vlan-tagging>true</vlan-tagging>
       <class-of-service>
          <u-plane-marking>7</u-plane-marking>
          <c-plane-marking>7</c-plane-marking>
          <m-plane-marking>7</m-plane-marking>
          <s-plane-marking>7</s-plane-marking>
          <other-marking>1</other-marking>
          <enhanced-uplane-markings>
             <up-marking-name>????</up-marking-name>
             <enhanced-marking>????</enhanced-marking>
          </enhanced-uplane-markings>
       </class-of-service>
       <base-interface>eth0</base-interface>
       <vlan-id>1</vlan-id>
       <last-cleared>2020-08-01T00:00:00Z</last-cleared>
       <mac-address>11:22:33:44:55:66</mac-address>
       <port-reference>
          <port-name>port0</port-name>
          <port-number>0</port-number>
       </port-reference>
    </interface>
 </o-ran-interfaces>
</data>
