# Doxyfile 1.8.1.1

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded 
# by quotes) that should identify the project.

PROJECT_NAME = "Common OS and Data Services Component Design Document"

@INCLUDE_PATH = $(ROOTPATH)/buildTools/doxygen/

@INCLUDE = design.doxyfile

#########
#@INPUT = ../inc ../imageManagement/src design.dox
#
#@RECURSIVE = NO
#
#@EXAMPLE_RECURSIVE = YES

