# Doxyfile 1.8.1.1

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded 
# by quotes) that should identify the project.

PROJECT_NAME = "Common Carrier Data and Server Base Classes"

@INCLUDE_PATH = $(ROOTPATH)/buildTools/doxygen/

@INCLUDE = design.doxyfile

@TAGFILES += $(OUTPATH)vrh-doc.tag=../vrh-doc $(OUTPATH)common-doc.tag=../common-doc

