##======================================================================================================================
## CMake script to install app tar and manifest
##
##======================================================================================================================

# Define variables - passed across from main script
set (GITDIR "@GITDIR@")
set (TARGET "@TARGET@")
set (DEVTOOLS_INSTALLDIR "@DEVTOOLS_INSTALLDIR@")
set (ATE_ROOTFS "@ATE_ROOTFS@")
set (APP_ROOTFS "@APP_ROOTFS@")
set (LIB_ROOTFS "@LIB_ROOTFS@")
set (PACKAGE_DIR "@PACKAGE_DIR@")
set (PACKAGE_APP_NAME "@PACKAGE_APP_NAME@")
set (PACKAGE_LIB_NAME "@PACKAGE_LIB_NAME@")
set (FLASH_APP_DIR "@FLASH_APP_DIR@")
set (FLASH_LIB_DIR "@FLASH_LIB_DIR@")
set (ATE_TGZ "@ATE_TGZ@")

##----------------------------------------------------------------------------------------------------------------------
## Error check

if (ATE_TGZ STREQUAL "")
	message(FATAL_ERROR "Unable to set ATE tarball name")
endif ()

if (ATE_ROOTFS STREQUAL "")
	message(FATAL_ERROR "Unable to set ATE rootfs")
endif ()
if (APP_ROOTFS STREQUAL "")
	message(FATAL_ERROR "Unable to set app rootfs")
endif ()
if (LIB_ROOTFS STREQUAL "")
	message(FATAL_ERROR "Unable to set lib rootfs")
endif ()

if (PACKAGE_DIR STREQUAL "")
	message(FATAL_ERROR "Unable to set app package dir")
endif ()
if (PACKAGE_APP_NAME STREQUAL "")
	message(FATAL_ERROR "Unable to set app name")
endif ()
if (PACKAGE_LIB_NAME STREQUAL "")
	message(FATAL_ERROR "Unable to set lib name")
endif ()

if (FLASH_APP_DIR STREQUAL "")
	message(FATAL_ERROR "Unable to set flash app dir")
endif ()
if (FLASH_LIB_DIR STREQUAL "")
	message(FATAL_ERROR "Unable to set flash lib dir")
endif ()


##----------------------------------------------------------------------------------------------------------------------
## Include Modules
list(APPEND CMAKE_MODULE_PATH ${GITDIR}/buildTools/cmake/Modules)
include(settings)
include(rse_functions)

##----------------------------------------------------------------------------------------------------------------------
## Settings

## Set up the package directory
file(MAKE_DIRECTORY ${PACKAGE_DIR})

##----------------------------------------------------------------------------------------------------------------------
## Install

## Create a flash images replica
file (GLOB files "${PACKAGE_DIR}/${PACKAGE_APP_NAME}.*")
foreach (file ${files})
	execute_process(COMMAND cp -pr "${file}" "${ATE_ROOTFS}/${FLASH_APP_DIR}" )
endforeach()

file (GLOB files "${PACKAGE_DIR}/${PACKAGE_LIB_NAME}.*")
foreach (file ${files})
	execute_process(COMMAND cp -pr "${file}" "${ATE_ROOTFS}/${FLASH_LIB_DIR}" )
endforeach()


# tgz
file (GLOB files RELATIVE ${ATE_ROOTFS} "${ATE_ROOTFS}/*")
execute_process(
    WORKING_DIRECTORY ${ATE_ROOTFS}
    COMMAND tar "zcf" "${PACKAGE_DIR}/${ATE_TGZ}" ${files}
)

