##======================================================================================================================
## CMake script to install lib tar
##
##======================================================================================================================

message("installLib - START")


# Define variables - passed across from main script
set (GITDIR "@GITDIR@")
set (TARGET "@TARGET@")
set (DEVTOOLS_INSTALLDIR "@DEVTOOLS_INSTALLDIR@")
set (LIB_SOURCE_DIR "@PROJECT_SOURCE_DIR@")

##----------------------------------------------------------------------------------------------------------------------
## Include Modules
list(APPEND CMAKE_MODULE_PATH ${GITDIR}/buildTools/cmake/Modules)
include(settings)
include(installSettings)
include(rse_functions)
include(install_functions)

##----------------------------------------------------------------------------------------------------------------------
## Error check

if (TMP_ROOTFS STREQUAL "")
	message(FATAL_ERROR "Unable to set tmp rootfs")
endif ()
if (LIB_ROOTFS STREQUAL "")
	message(FATAL_ERROR "Unable to set lib rootfs")
endif ()

if (PACKAGE_DIR STREQUAL "")
	message(FATAL_ERROR "Unable to set app package dir")
endif ()
if (PACKAGE_LIB_NAME STREQUAL "")
	message(FATAL_ERROR "Unable to set lib name")
endif ()

##----------------------------------------------------------------------------------------------------------------------
## Settings

## Set up the package directory
file(MAKE_DIRECTORY ${PACKAGE_DIR})

##----------------------------------------------------------------------------------------------------------------------
## Install

## Create tar
tarRootfs(${LIB_SOURCE_DIR}/lib-rootfs/filelist.txt ${LIB_ROOTFS} ${TMP_ROOTFS} ${PACKAGE_DIR}/${PACKAGE_LIB_NAME} "")

# md5
execute_process(
    WORKING_DIRECTORY ${PACKAGE_DIR}
    COMMAND md5sum ${PACKAGE_LIB_NAME}.tgz
    OUTPUT_FILE ${PACKAGE_LIB_NAME}.tgz.md5
)

# md5list
file (REMOVE ${PACKAGE_DIR}/${PACKAGE_LIB_NAME}.tgz.md5list)
file (GLOB_RECURSE files RELATIVE ${LIB_ROOTFS} "${LIB_ROOTFS}/*")
foreach (file ${files})

	if (NOT IS_SYMLINK ${LIB_ROOTFS}/${file})
		execute_process(
		    WORKING_DIRECTORY ${LIB_ROOTFS}
		    COMMAND md5sum ${file}
		    OUTPUT_VARIABLE out
		)
		file (APPEND ${PACKAGE_DIR}/${PACKAGE_LIB_NAME}.tgz.md5list "${out}")
	endif()

endforeach()

message("installLib - END") 

