/**
\mainpage Common Radio Radio Control Service
<CENTER>
\
Copyright (c) Meta Platforms, Inc. and affiliates.
</CENTER>


<hr>
\section radioService_common_radioControl_scope Scope
<hr>
This document provides describes the use of an example radio application
control implementation. It is provided as a test implementation and is never
intended to be added to the common library for link purposes.

<hr>
\section radioService_common_radioControl_overview	Overview
<hr>
The main class in this module Mplane::RadioControl is a base class that
is used by the Radio Control Process ( main() function ) to create and run the
radio application.

This module provides base class implementation
of the Mplane::IServiceCtl class, one that is used create the  common services,
as defined in the service repository common sub-directory.

For host based radio test builds, a host application implementation is provided
so that the radio control process can be compiled and execute off target.


<hr>
\section radioService_common_radioControl_sec_2 Details of Design
<hr>


CommonServices

CommonApplications


<hr>
\section radioService_common_radioControl_sec_3_1 Dependencies
<hr>

IServces etc..............

<hr>
\section radioService_common_radioControl_sec_3_3 Interface Dependencies
<hr>

<hr>
\subsection radioService_common_radioControl_sec_3_3_1 Example subsection
<hr>



<hr>
\section radioService_common_radioControl_sec_4 Host Based Unit Tests
<hr>
\subsection radioService_common_radioControl_ssec_1_1 Code Coverage Summary
<hr>

\include common/RadioControl/test/coverage.txt

<hr>
\subsection radioService_common_radioControl_ssec_1_2 Unit Test Results
<hr>

\include common/RadioControl/test/cppunit.txt


*/
