# Created by CDRS_Test on 04/10/2013 13:23:39 version 1 run_id=1
CalVersion=2 = cliver=2.0 femFormat1= femFormat2= femRev1= femRev2= femSerial1= femSerial2= femType=g3fem fpgaFeatures=RSSI_V2

atten=0 chan=1 channel=1 femSlope=-0.0133 freq_0=2325000 freq_1=2330000 freq_2=2335000 freq_3=2340000 freq_4=2345000 freq_5=2350000 freq_6=2355000 freq_7=2360000 freq_8=2365000 name=RSSICAL nfp=9 ratten_0=8.5 ratten_1=8.6 ratten_2=8.5 ratten_3=8.5 ratten_4=7.9 ratten_5=8 ratten_6=7.5 ratten_7=7.5 ratten_8=6.5 rxatten0b5_0=0.5 rxatten0b5_1=0.5 rxatten0b5_2=0.5 rxatten0b5_3=0.5 rxatten0b5_4=0.5 rxatten0b5_5=0.5 rxatten0b5_6=0.5 rxatten0b5_7=0.5 rxatten0b5_8=0.5 rxatten16b0_0=16.4 rxatten16b0_1=16.4 rxatten16b0_2=16.4 rxatten16b0_3=16.4 rxatten16b0_4=16.4 rxatten16b0_5=16.4 rxatten16b0_6=16.4 rxatten16b0_7=16.4 rxatten16b0_8=16.4 rxatten1b0_0=1 rxatten1b0_1=1 rxatten1b0_2=1 rxatten1b0_3=1 rxatten1b0_4=1 rxatten1b0_5=1 rxatten1b0_6=1 rxatten1b0_7=1 rxatten1b0_8=1 rxatten2b0_0=2.1 rxatten2b0_1=2.1 rxatten2b0_2=2.1 rxatten2b0_3=2.1 rxatten2b0_4=2.1 rxatten2b0_5=2.1 rxatten2b0_6=2.1 rxatten2b0_7=2.1 rxatten2b0_8=2.1 rxatten4b0_0=4.2 rxatten4b0_1=4.2 rxatten4b0_2=4.2 rxatten4b0_3=4.2 rxatten4b0_4=4.2 rxatten4b0_5=4.2 rxatten4b0_6=4.2 rxatten4b0_7=4.2 rxatten4b0_8=4.2 rxatten8b0_0=8.3 rxatten8b0_1=8.3 rxatten8b0_2=8.3 rxatten8b0_3=8.3 rxatten8b0_4=8.3 rxatten8b0_5=8.3 rxatten8b0_6=8.3 rxatten8b0_7=8.3 rxatten8b0_8=8.3 slope=-0.05 temp=32.3

atten=0 chan=2 channel=2 femSlope=-0.0133 freq_0=2325000 freq_1=2330000 freq_2=2335000 freq_3=2340000 freq_4=2345000 freq_5=2350000 freq_6=2355000 freq_7=2360000 freq_8=2365000 name=RSSICAL nfp=9 ratten_0=9 ratten_1=9.2 ratten_2=9 ratten_3=8.8 ratten_4=8.1 ratten_5=8.1 ratten_6=7.4 ratten_7=7.5 ratten_8=6.2 rxatten0b5_0=0.5 rxatten0b5_1=0.5 rxatten0b5_2=0.5 rxatten0b5_3=0.5 rxatten0b5_4=0.5 rxatten0b5_5=0.5 rxatten0b5_6=0.5 rxatten0b5_7=0.5 rxatten0b5_8=0.5 rxatten16b0_0=16.4 rxatten16b0_1=16.4 rxatten16b0_2=16.4 rxatten16b0_3=16.4 rxatten16b0_4=16.4 rxatten16b0_5=16.4 rxatten16b0_6=16.4 rxatten16b0_7=16.4 rxatten16b0_8=16.4 rxatten1b0_0=1 rxatten1b0_1=1 rxatten1b0_2=1 rxatten1b0_3=1 rxatten1b0_4=1 rxatten1b0_5=1 rxatten1b0_6=1 rxatten1b0_7=1 rxatten1b0_8=1 rxatten2b0_0=2.1 rxatten2b0_1=2.1 rxatten2b0_2=2.1 rxatten2b0_3=2.1 rxatten2b0_4=2.1 rxatten2b0_5=2.1 rxatten2b0_6=2.1 rxatten2b0_7=2.1 rxatten2b0_8=2.1 rxatten4b0_0=4.1 rxatten4b0_1=4.1 rxatten4b0_2=4.1 rxatten4b0_3=4.1 rxatten4b0_4=4.1 rxatten4b0_5=4.1 rxatten4b0_6=4.1 rxatten4b0_7=4.1 rxatten4b0_8=4.1 rxatten8b0_0=8.2 rxatten8b0_1=8.2 rxatten8b0_2=8.2 rxatten8b0_3=8.2 rxatten8b0_4=8.2 rxatten8b0_5=8.2 rxatten8b0_6=8.2 rxatten8b0_7=8.2 rxatten8b0_8=8.2 slope=-0.05 temp=31.2

ncg=5 cg_0=1 cg_1=4 cg_2=10 cg_3=16 cg_4=22

boardTemp=34.000 boardTemp2=34.875 femTemp1=32.539 femTemp2=-228 femTempDrv1=31.396 femTempDrv2=30.772 fpgaTemp=49.625 psuTemp=32.0 txTemp1=36.375 txTemp2=35.875 vswrTemp=29.8

rattenOffset=0

