 # P1-008 Etna cal file FEM1 =B0A00037V13220122 FEM2 = B0A00037V13220067. 25/09/2013                              

chan=1 MainVgsA=1637
chan=1 MainVgsALow=1588
chan=1 MainVgsAOff=410 
chan=1 MainVgsB=0x0000 
chan=1 MainVgsBLow=0x0000
chan=1 MainVgsBOff=0x0000
chan=1 PeakVgsA=0x0000   
chan=1 PeakVgsAOff=0x0000
chan=1 PeakVgsB=246      
chan=1 PeakVgsBOff=410   
chan=1 DrvMainVgs=1531   
chan=1 DrvMainVgsOff=410
chan=1 DrvPeakVgs=1525
chan=1 DrvPeakVgsOff=410
chan=1 Mag=550
chan=1 MagOff=550
chan=1 Phase=2043
chan=1 PhaseOff=2043
chan=1 CalTemp=27
chan=1 DrvTemp=26
chan=1 CalTempDoh=68
chan=1 RfPowerTrip=306
chan=2 MainVgsA=1597
chan=2 MainVgsALow=1548
chan=2 MainVgsAOff=410
chan=2 MainVgsB=0x0000
chan=2 MainVgsBLow=0x0000
chan=2 MainVgsBOff=0x0000
chan=2 PeakVgsA=0x0000
chan=2 PeakVgsAOff=0x0000
chan=2 PeakVgsB=246
chan=2 PeakVgsBOff=410
chan=2 DrvMainVgs=1535
chan=2 DrvMainVgsOff=410
chan=2 DrvPeakVgs=1547
chan=2 DrvPeakVgsOff=410
chan=2 Mag=550
chan=2 MagOff=550
chan=2 Phase=1839
chan=2 PhaseOff=1839
chan=2 CalTemp=26
chan=2 DrvTemp=27
chan=2 CalTempDoh=62
chan=2 RfPowerTrip=298
