/**
\mainpage Common Radio Frequency Constants Implementation
<BR>
<CENTER>
\
Copyright (c) Meta Platforms, Inc. and affiliates.
</CENTER>

<hr>
\section hardware_common_freqconst_scope Scope
<hr>

This document is describes the frequency constants used to define the frequency restrictions in a product

<hr>
\section hardware_common_freqconst_overview	Overview
<hr>

There is an RX and a TX frequency constants singleton in each application. The singleton for the applications defines various frequency constants
and restrictions specifically for that application.

RX frequency constants are inherited from the virtual interface Mplane::IRxFrequencyConst, and TX frequency constants are inherited from the virtual
interface Mplane::ITxFrequencyConst. Both of which are derived from the parent virtual interface Mplane::IFrequencyConst.

The values defined are:

\li Minimum/Maximum - Sets the limits on what the LO centre frequency can be set to. This is likely to be beyond the 3GPP limits because of the requirements
for calibrating the board.
\li Centre - Default centre frequency used to set up the LO at start up
\li Bandwidth - Bandwidth of the LO
\li Raster - LO raster
\li NumberOfRFLO - Total number of LOs for this type (RX/TX) for this application
\li 3GMinimum/3GMaximum - The 3GPP limits for this product.
\li FilterMinimum/FilterMaximum - Range of frequencies allowed by any additional filtering. If there are no restrictions then these values usually equal the
3GPP limits.
\li CarrierFlip - Carrier orientation (HIGHSIDE/LOWSIDE)
\li LOInjection (HIGHSIDE/LOWSIDE)

The minimum/maximum/centre/bandwidth are all applied to the appropriate LO. The bandwidth is also used along with the current LO centre to ensure
carriers are placed within the allowed LO band.

The raster is used as the frequency resolution to which the LO frequency can be specified.

LOInjection is used to set up VCO control in some applications. Currently CarrierFlip is not used.

3GMinimum/3GMaximum and FilterMinimum/FilterMaximum are used with Minimum/Maximum to limit the allowed frequencies within which carriers can be placed. The minimum
and maximum allowed carrier frequencies are derived from:

Min<sub>carrier</sub> = MAX(Minimum, 3GMinimum, FilterMinimum)
Max<sub>carrier</sub> = MIN(Maximum, 3GMaximum, FilterMaximum)

These are the limits for the occupied carrier bandwidth, so the carrier centre must be placed such that the carrier bandwidth is within these limits. For example, a 20MHz
carrier must have it's centre set 10MHz above the minimum limit (and obviously 10MHz below the maximum limit).





*/
