/**
\mainpage Power Service Design
<CENTER>
\
Copyright (c) Meta Platforms, Inc. and affiliates.
</CENTER>

<hr>
\section services_common_PowerService_scope Scope
<hr>

This document contains detailed design information for the DigitalPowerService module,
part of the services component.

For system level design please refer to the Design Overview Documentation at <BR>
<A HREF="./htmldoc_ALL/index.html" target="_blank"><B>Design Overview Document</B></A>
<BR>

<hr>
\section services_common_PowerService_overview	Overview
<hr>

The DigitalPowerService is responsible for periodically updating the various
transmit and receive path digital power measurements (TSSI/RSSI) that are required by
the rest of the system, making them available and notifying registered observers when
new data is available.

@par
 - read raw digital power data via VRH
 - provide interface for values to be read
 - provide observer registration and notification mechanism
 - The internal power update rate will be 100 msecs
 - ALL measurements are updated each cycle


<hr>
\section services_common_PowerService_sec_3_1 Interfaces
<hr>

 - VRH interface
 - register/notify interface
 - standard service interface
 - configuration ?
 - accessor functions to internally stored measurements etc
 - tif ?
 - diagnostics ?

<hr>
\section services_common_PowerService_sec_4 Host Based Unit Tests
<hr>

\subsection services_common_PowerService_sec_1_1 Code Coverage Summary
<hr>

\include common/PowerService/test/coverage.txt

<hr>
\subsection services_common_PowerService_sec_1_2 Unit Test Results
<hr>

\include common/PowerService/test/cppunit.txt


*/
