Rules sudo nms fm-pm swm Module
urn:o-ran:supervision:x.y --X --- --- --- o-ran-supervision
urn:o-ran:hardware:x.y R-X R-X --- --- o-ran-hardware
urn:ietf:params:xml:ns:yang:ietf-hardware RWX RWX R-X --- ietf-hardware
urn:ietf:params:xml:ns:yang:iana-hardware RWX RWX R-X --- iana-hardware
urn:o-ran:user-mgmt:x.y RW- --- --- --- o-ran-usermgmt
urn:o-ran:fm:x.y R-X R-X R-X --- o-ran-fm
urn:o-ran:fan:x.y R-- R-- R-- --- o-ran-fan
urn:o-ran:sync:x.y RW- RW- R-- --- o-ran-sync
urn:o-ran:delay:x.y RW- R-- R-- --- o-ran-delay-management
urn:o-ran:module-cap:x.y R-- R-- R-- --- o-ran-module-cap
urn:o-ran:udpecho:x.y RW- R-- --- --- o-ran-udp-echo
urn:o-ran:operations:x.y R-X R-- R-- --- o-ran-operations
urn:o-ran:uplane-conf:x.y RWX RWX R-- --- o-ran-uplane-conf
urn:o-ran:beamforming:x.y RWX RWX R-- --- o-ran-beamforming
urn:o-ran:lbm:x.y RWX RW- R-- --- o-ran-lbm
urn:o-ran:software-management:x.y RWX RWX R-- RWX o-ran-software-management
urn:o-ran:file-management:x.y --X --X --X --- o-ran-file-management
urn:o-ran:message5:x.y RW- RW- R-- --- o-ran-ecpri-delay
urn:o-ran:performance-management:x.y RWX RWX RWX --- o-ran-performance-management
urn:o-ran:transceiver:x.y RW- RW- R-- --- o-ran-transceiver
urn:o-ran:externalio:x.y RWX RWX --- --- o-ran-externalio
urn:o-ran:ald-port:x.y RWX RWX --- --- o-ran-ald-port
urn:o-ran:interfaces:x.y RWX RWX R-- --- o-ran-interfaces
urn:ietf:params:xml:ns:yang:ietf-ip RW- RW- R-- --- ietf-ip
urn:ietf:params:xml:ns:yang:ietf-interfaces RW- RW- R-- --- ietf-interfaces
urn:ietf:params:xml:ns:yang:iana-if-type R-- R-- R-- R-- iana-if-type
urn:ietf:params:xml:ns:yang:ietf-inet-types R-- R-- R-- R-- ietf-inet-types
urn:o-ran:processing-element:x.y RW- RW- R-- --- o-ran-processing-element
urn:o-ran:mplane-interfaces:x.y RW- RW- R-- --- o-ran-mplane-int
urn:o-ran:dhcp:x.y R-- R-- R-- --- o-ran-dhcp
urn:ietf:params:xml:ns:yang:ietf-dhcpv6-types RW- RW- --- --- ietf-dhcpv6-types
urn:o-ran:ald:x.y --X --- --- --- o-ran-ald
urn:o-ran:troubleshooting:x.y --X --X --X --- o-ran-troubleshooting
urn:o-ran:trace:x.y --X --X --X --- o-ran-trace
urn:o-ran:laa:x.y RW- RW- --- --- o-ran-laa
urn:o-ran:laa-operations:x.y --X --- --- --- o-ran-laa-operations
urn:o-ran:antcal:x.y RWX R-- --- --- o-ran-antenna-calibration
urn:ietf:params:xml:ns:yang:ietf-netconf-acm RWX R-- R-- R-- ietf-netconf-acm
urn:ietf:params:xml:ns:yang:ietf-yang-library RWX RWX RWX RWX ietf-yang-library
urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring RWX RWX RWX RWX ietf-netconf-monitoring
