/**
\mainpage ETNA FTU Application Services Control
<CENTER>
\
Copyright (c) Meta Platforms, Inc. and affiliates.
</CENTER>


<hr>
\section etnaFTUradioService_common_radioControl_scope Scope
<hr>
This document describes the design and usage of the common services control
implementation used by the radio control process to create and start, suspend etc.
all the services of the common services and customer specific application services.

<hr>
\section etnaFTUradioService_common_radioControl_overview	Overview
<hr>
The main class in this module Mplane::RadioControl is a base class that
is used by the Radio Control Process ( main() function ) to run the
radio application.

This module provides two classes that to provide a base class implementation
of the Mplane::IServiceCtl class, one that is used by the common services,
as defined in the common radio service repository, as well as a base class that
must be extended by the customer specific radio implementation.

For host based radio test builds, a host application implementation is provided
so that the radio control process can be compiled nad execute off target.


<hr>
\section etnaFTUradioService_common_radioControl_sec_2 Details of Design
<hr>


CommonServices

CommonApplications


<hr>
\section etnaFTUradioService_common_radioControl_sec_3_1 Dependencies
<hr>

IServces etc..............

<hr>
\section etnaFTUradioService_common_radioControl_sec_3_3 Interface Dependencies
<hr>

<hr>
\subsection etnaFTUradioService_common_radioControl_sec_3_3_1 Example subsection
<hr>



<hr>
\section etnaFTUradioService_common_radioControl_sec_4 Host Based Unit Tests
<hr>
\subsection etnaFTUradioService_common_radioControl_ssec_1_1 Code Coverage Summary
<hr>

\include ETNA_FTU/RadioControl/gtest/coverage.txt

<hr>
\subsection etnaFTUradioService_common_radioControl_ssec_1_2 Unit Test Results
<hr>

\include ETNA_FTU/RadioControl/gtest/gtest.txt


*/
