#!/bin/bash

# Reads an HTML/php file, extracts the appropriate javascript file paths and combines them into a single file using uglifyjs
# Creates an uncompressed and a compressed version
#
# USE: combinejs.bsh <file> <output dir>
#
# Example use: 
#  $ cd tools
#  $ ./combinejs.bsh ../../board-mon.html ../../../webapp-pkg/
#
# Puts the js file(s) into $outdir/resources/js and the CSS files into $outdir/resources/css
#

infile=$1
outdir=$2

dir=$(dirname $infile)
outfile=$(basename $infile)
name=$(basename $infile | sed 's/\..*//')

mkdir -p $outdir/resources/js
mkdir -p $outdir/resources/css


## JS ##

# Get the list of JS scripts
scripts=$(grep '<script' $infile | grep 'text/javascript' | grep 'src=' | sed -e 's/.*src="//' -e 's/".*//')
js=$(grep '<script' $infile | grep 'text/javascript' | grep 'src=' | sed -e 's/.*src="//' -e 's/".*//' | xargs -i echo $dir/{})
#echo $js

## Convert to one file
uglifyjs $js --stats --comments -b -o $outdir/resources/js/$name.js
uglifyjs $js --stats --comments -c -m -o $outdir/resources/js/$name.min.js

## CSS ##

# Get the list of CSS
css=$(grep '<link' $infile | grep 'text/css' | grep 'href=' | sed -e 's/.*href="//' -e 's/".*//')

for f in $css
do
	base=$(basename $f) 
	cp $dir/$f $outdir/resources/css/$base
done

## Finalise file ##

# Copy the html file over
cp $infile $outdir

# Remove scripts
for f in $scripts
do
#	echo Removing $f
	ff=$(echo $f | sed -e 's/\//\\\//g')
#	echo $ff
	sed -i -e "/$ff/d" $outdir/$outfile
done

# Replace css
for f in $css
do
	base=$(basename $f) 
	sed -i -e "s%href=\"$f\"%href=\"resources/css/$base\"%" $outdir/$outfile
done


## Add back in the new script
sed -i -e "s%</title>%</title>\n<script type="text/javascript" src="resources/js/$name.min.js"></script>%" $outdir/$outfile

