/**
\mainpage Common Radio Tx Gain Control Service
<BR>
<CENTER>
\
Copyright (c) Meta Platforms, Inc. and affiliates.
</CENTER>

<hr>
\section radioService_common_TxService_scope Scope
<hr>

This document contains detailed design information for the base TxService module,
part of the common radio services.

For system level design please refer to the Design Overview Documentation at <BR>
<A HREF="../index.html" target="_blank"><B>Design Overview Document</B></A>
<BR>

<hr>
\section radioService_common_TxService_overview	Overview
<hr>

This module provides provides control over all services associated with Tx paths through
the radio. This currectly includes the 'Power Control Loop' and 'VSWR Faults'. The functional block
diagram is shown below;<BR>

@image html TxGainControlFunctionalBlockDiagram.png

@note that this service affects only the <B><I>RF</I></B> gain of the Tx path by adjusting
the Tx attenuators.  It considers the composite signal for each Tx path, <B>not</B>
the individual carriers which may have different target powers.

<hr>
\section radioService_common_TxService_sec_2 General TX Service Operation
<hr>

The TxService creates an instance of a PCL state machine ( Mplane::TxPowerControl ) and VSWRMon
object ( Mplane::VswrMon ) for each transmit path. When events are received they are disseminated to the appropriate path
state machine through function calls that give rise to events that are then processed by the
state machine.

Depending on the current state, the transmit path attenuation is adjusted to control
the overall gain. The attenuation change is conditionally split between
the digital step attenuator (DSA) in the IF section and the variable voltage attenuator (VVA) in the
RF section.


The TxService registers to receive update events from a number of systems. From these events
and its internal functionality it provides the following events to the state machine:

 - Tx on
 - Tx off
 - manual mode
 - auto mode
 - update timer tick
 - DPD info

When the transmitter is on and the Voltage Standing Wave Ratio (VSWR) monitor is enabled, it will begin
analysing reverse path power measurents to determine the return loss. The average reflected power is
compared against well defined thresholds and should it remain out of band, the VSWR fault is generated.
VSWR should raise the fault within 30 seconds of detecting a bad antenna connection.

<hr>
\section radioService_common_TxService_sec_3 PCL Details of Design
<hr>

The gain control loop is controlled through the following state machine implementation:

\dot
  digraph PCL_STATE_MACHINE {
    rankdir=LR;
    size="20,20";
    node [shape = doublecircle]; INIT;
    node [shape = circle]; OFF OPENLOOP RAMP CONVERGE TRACK MANUAL;
    node [shape = rectangle]; shutdown;

    INIT -> OFF [ label = "ANY EXCEPT MANUAL" ];
    INIT -> MANUAL [ label = "MANUAL" ];

    OFF -> OPENLOOP [ label = "TX_ON" ];
    OFF -> MANUAL [ label = "MANUAL" ];
    OFF -> OFF [ label = "TIMER_TICK" ];

    OPENLOOP -> MANUAL [ label = "MANUAL" ];
    OPENLOOP -> RAMP [ label = "UPDATE" ];
    OPENLOOP -> OPENLOOP [ label = "TIMER_TICK" ];
    OPENLOOP -> shutdown [ label = "TX_OFF" ];
    shutdown -> OFF [ label = "TX_OFF" ];
    OPENLOOP -> OFF [ label = "TARGET POWER TOO LOW" ];
    OPENLOOP -> shutdown [ label = "DIGITAL POWER READING TOO LOW" ];
    OPENLOOP -> shutdown [ label = "SRX POWER READING TOO LOW" ];

    RAMP -> shutdown [ label = "TX_OFF" ];
    RAMP -> RAMP [ label = "TIMER_TICK" ];
    RAMP -> CONVERGE [ label = "TIMER_TICK - RAMP COMPLETE" ];
    RAMP -> shutdown [ label = "TIMER_TICK - RAMP ERROR" ];
    RAMP -> MANUAL [ label = "MANUAL" ];

    CONVERGE -> shutdown [ label = "TX_OFF" ];
    CONVERGE -> shutdown [ label = "TIMER_TICK - CONVERGE RAMP ERROR" ];
    CONVERGE -> TRACK [ label = "TIMER_TICK - CONVERGE RAMP COMPLETE AND DPD PAST Q1" ];
    CONVERGE -> MANUAL [ label = "MANUAL" ];

    TRACK -> shutdown [ label = "TX_OFF" ];
    TRACK -> MANUAL [ label = "MANUAL" ];
    TRACK -> TRACK [ label = "TIMER_TICK - MAINTAIN POWER" ];
    TRACK -> shutdown [ label = "TIMER_TICK - TRACK MODE FAILURE" ];

    MANUAL -> INIT [ label = "AUTO" ];
    MANUAL -> OFF [ label = "AUTO" ];
    MANUAL -> OPENLOOP [ label = "AUTO" ];
    MANUAL -> RAMP [ label = "AUTO" ];
    MANUAL -> CONVERGE [ label = "AUTO" ];
    MANUAL -> TRACK [ label = "AUTO" ];

  }
\enddot

Here is an explanation of the normal state transitions.

The state machine enters the INIT block and switches to the OFF state on the receipt of
any event except MANUAL. The most typical event that causes an exit from this state is the initial timer event.

All states will transition to MANUAL state when handling the MANUAL event.

During normal operation, the state machine waits to receive a TX ON event, as a result of
a successful transmit carrier configuration. At this point it uses the combined target power
for all configured carriers on the TX path to set the paths target output power. It them moves
to the OPEN LOOP state. All TX path operations are performed using the Mplane::ITxPort interface.

In the OPEN LOOP state it uses the target power and details of the worse case amplifier gain,
backed off by a suitable safety margin as a starting setpoint for the radio output power.
Using this setpoint the software retrieves an initial overall required attenuation. The details
of which are implemented in the TX port object, where an optimal RF attenuator setting is used
and the IF attenuator is used for coarse gain adjustment. The state now moves to the RAMP mode.

When in RAMP mode the parent TX Service will start to request that the radio perform a set of frame
aligned power measurements in both the TX digital and RF domains, using the Mplane::IRadio::updatePowerData()
method. The power readings are made available to the PCL via the TX port Mplane::ITxPort::getFwdPower() method.
The gain error is calculated by comparing the maximum digital power with the measured digital power,
that is used to determine the required output RF power with respect to the paths target power. A proportion of
this gain error is then used to adjust the TX gain in the IF domain using Mplane::ITxPort::setAttenuation().
When the gain error has reduced to within 0.35 dBm of the target power, the PCL will start the dynamic power
pre-distortion calculation (DPD). On successful DPD start, the state machine moves on to CONVERGE mode.\n
Note: the gain error threshold of 0.35dBm is widened to 1.00dBm when the power is low,
i.e. when TSSI is below -22.5dBm.

In CONVERGE mode, the TX Service continues to provide power measurements and is still ramping the power.
A similar technique to RAMP is used to calculate the gain error to adjust the
TX path gain.
When the gain error has reduced to within 0.35 dBm of the target power, the DPD is checked to
see that it has passed Q=1 iteration and when it has we transition to TRACK mode.

In TRACK mode, the TX Service continues to provide power measurements. A similar technique is used to
calculate the gain error and an even smaller proportion of that error is used to adjust the
TX path gain. In track mode the fine gain adjustments of 0.1dBm are made using the RF attenuator only. The
PCL will remain in TRACK mode during normal operation until it receives a TX_OFF event or a gain
alarm is raised, or the attenuator has reached its limit.

In MANUAL mode, the event log is updated with forward-power readings until the event AUTO is received,
which reverts the state back to previous state.


<hr>
\subsection radioService_common_TxService_sec_3_1 PCL Performance
<hr>

The Tx service normally updates every every 200 msec. The RAMP mode gain error multiplier has
been selected so that the target gain is within 3 iterations, approximately 0.5 seconds. As each
path is controlled concurrently by calls to self contained PCL objects, this applies to
all the TX paths supported by the radio hardware.

This rate may need to be adjusted for different hardware implementations but the objective
of the design is to use virtual interfaces to the radio hardware in order to ensure the best
possible code re-use.


<hr>
\section radioService_common_TxService_sec_4 VSWR Details of Design
<hr>
\note This section is still TBD
\todo complete the VSWR design section

<hr>
\section radioService_common_TxService_sec_5 TX Path Faults
<hr>
The PCL is the owner of the following faults, retrieved via the Mplane::ICommonRadioFaults
interface. \n
- PclOverPowerMajor
- PclConvergenceMajor
- PclPowerMeasurementMajor

<hr>
\subsection radioService_common_TxService_sec_5_1 Convergence Failure
<hr>

During the RAMP and CONVERGE states, the control algorithm expects to reach the target power very quickly.
There are circumstances where the target gain cannot be acheived, for example due to bad
power measurements, or broken attenuators. So if the gain cannot be achieved within 10
iterations (ie approx 2 seconds) the convergence fault is raised.

<hr>
\subsection radioService_common_TxService_sec_5_2 Power Control Failure
<hr>

During the TRACK state, the control algorithm expects to maintain the target power to within
a few tenths of a dB. There are circumstances where the target power cannot be maintained. The
PCL will raise the overpower fault when the measured power and resulting gain error exceeds 1 dB.

<hr>
\subsection radioService_common_TxService_sec_5_3 Power Measurement Failure
<hr>

During the OPENLOOP state, errors in the power measurements will cause the
the power measurement fault to be raised.

<hr>
\subsection radioService_common_TxService_sec_5_4 VSWR Failure
<hr>

The sole purpose of the VSWR monitor is to detect antenna connection failures. When the the
transmit path is on the reverse power loss is measured and averaged, this value is then compared
against pre-defined operting limits. If they are exceeded the VWSR fault is raised.

The monitor takes ownership of the fault using the Mplane::ICommonRadioFaults interface.


*/
