/**
\mainpage Common Radio Hardware Implementations
<BR>
<CENTER>
\
Copyright (c) Meta Platforms, Inc. and affiliates.
</CENTER>

<hr>
\section hardware_common_radio_scope Scope
<hr>

This document is intended blah blah b;ah

<hr>
\section hardware_common_radio_overview	Overview
<hr>

This object design overview blah blah blah

<hr>
\section hardware_common_radio_sec_2 Details of Design
<hr>

This is the detail of the design. What is does. How it does it.

<hr>
\section hardware_common_radio_sec_3_1 Dependencies
<hr>

The know dependencies as of this version of the design are blah blah blah

<hr>
\section hardware_common_radio_sec_3_2 Interfaces Implemented
<hr>


The interfaces implemented by this design are blah blah blah

<hr>
\section hardware_common_radio_sec_3_3 Interface Dependencies
<hr>

<hr>
\subsection hardware_common_radio_sec_3_3_1 Example subsection
<hr>

\note An example note.

<hr>
\section hardware_common_radio_sec_4 Host Based Unit Tests
<hr>

This is the test section

<hr>
\subsection hardware_common_radio_ssec_1_1 Code Coverage Summary
<hr>

\include common/radio/test/coverage.txt

<hr>
\subsection hardware_common_radio_ssec_1_2 Unit Test Results
<hr>

\include common/radio/test/cppunit.txt


*/
