#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded 
# by quotes) that should identify the project.

PROJECT_NAME = "Ethernet MDIO (Management Data Input/Output) Class Design Document"

@INCLUDE_PATH = $(ROOTPATH)/buildTools/doxygen/

@INCLUDE = design.doxyfile

@TAGFILES += $(OUTPATH)vrh-doc.tag=../vrh-doc
@TAGFILES += $(OUTPATH)hardware-common-mdio.tag=../hardware-common-mdio

