Rules sudo nms fm-pm swm smo hybrid-odu Module
urn:o-ran:supervision:x.y RWX --- --- --- RW- RWX o-ran-supervision
urn:o-ran:hardware:x.y RWX RW- --- --- RW- R-- o-ran-hardware
urn:ietf:params:xml:ns:yang:ietf-hardware RWX RWX R-X --- RWX R-X ietf-hardware
urn:ietf:params:xml:ns:yang:iana-hardware R-- R-- R-X --- R-- R-- iana-hardware
urn:o-ran:user-mgmt:x.y RWX --- --- --- RWX RWX o-ran-usermgmt
urn:o-ran:fm:x.y R-X R-X R-X --- R-X R-X o-ran-fm
urn:o-ran:fan:x.y R-- R-- R-- --- R-- R-- o-ran-fan
urn:o-ran:sync:x.y RWX RWX R-- --- RWX R-X o-ran-sync
urn:o-ran:delay:x.y RW- R-- R-- --- R-- RW- o-ran-delay-management
urn:o-ran:module-cap:x.y RW- R-- R-- --- R-- RW- o-ran-module-cap
urn:o-ran:udpecho:x.y RW- R-- --- --- RW- R-- o-ran-udp-echo
urn:o-ran:operations:x.y RWX RW- R-- --- RWX RWX o-ran-operations
urn:o-ran:uplane-conf:x.y RWX RWX R-- --- R-- RWX o-ran-uplane-conf
urn:o-ran:beamforming:x.y R-X R-X R-- --- R-- R-X o-ran-beamforming
urn:o-ran:lbm:x.y RW- RW- R-- --- RW- R-- o-ran-lbm
urn:o-ran:software-management:x.y R-X R-X R-- R-X R-X R-- o-ran-software-management
urn:o-ran:file-management:x.y --X --X --X --- --X --- o-ran-file-management
urn:o-ran:message5:x.y RW- R-- R-- --- R-- RW- o-ran-ecpri-delay
urn:o-ran:performance-management:x.y RWX RWX RWX --- RWX R-X o-ran-performance-management
urn:o-ran:transceiver:x.y RW- RW- R-- --- RW- R-- o-ran-transceiver
urn:o-ran:externalio:x.y RWX RWX --- --- RWX R-- o-ran-externalio
urn:o-ran:ald-port:x.y RWX RWX --- --- RWX RWX o-ran-ald-port
urn:o-ran:interfaces:x.y RWX RWX R-- --- RWX R-- o-ran-interfaces
urn:ietf:params:xml:ns:yang:ietf-ip RW- RW- R-- --- RW- R-- ietf-ip
urn:ietf:params:xml:ns:yang:ietf-interfaces RW- RW- R-- --- RW- R-- ietf-interfaces
urn:o-ran:processing-element:x.y RW- RW- R-- --- RW- RW- o-ran-processing-element
urn:o-ran:mplane-interfaces:x.y RW- RW- R-- --- RW- R-- o-ran-mplane-int
urn:o-ran:dhcp:x.y R-- R-- R-- --- R-- R-- o-ran-dhcp
urn:o-ran:ald:x.y --X --- --- --- --X --X o-ran-ald
urn:o-ran:troubleshooting:x.y --X --X --X --- --X --- o-ran-troubleshooting
urn:o-ran:trace:x.y --X --X --X --- --X --- o-ran-trace
urn:o-ran:laa:x.y RW- RW- --- --- R-- RW- o-ran-laa
urn:o-ran:laa-operations:x.y --X --- --- --- --- --X o-ran-laa-operations
urn:o-ran:antcal:x.y RWX R-- --- --- R-- RWX o-ran-antenna-calibration
urn:ietf:params:xml:ns:yang:ietf-netconf-acm RW- R-- R-- R-- RW- RW- ietf-netconf-acm
urn:ietf:params:xml:ns:yang:ietf-yang-library R-X R-X R-X R-X R-X R-X ietf-yang-library
urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring R-X R-X R-X R-X R-X R-X ietf-netconf-monitoring
urn:ietf:params:xml:ns:yang:ietf-netconf-notifications --X --X --X --X --X --X ietf-netconf-notifications
urn:o-ran:shared-cell:x.y RW- RW- --- --- R-- RW- o-ran-shared-cell
urn:o-ran:ethernet-fwd:x.y RW- RW- --- --- RW- R-- o-ran-ethernet-forwarding
urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications --- --- --- --- RWX --- ietf-subscribed-notifications
urn:o-ran:ves-sn:x.y --- --- --- --- RW- --- o-ran-ves-subscribed-notifications
